mpi_in_place.patch
netcdf-fix.patch
debian_paths.patch
mpi4py_fix.patch
pkgconfig.patch
numpy_paths.patch
exclude_cmake.patch
python_wrapper.patch
missing-header.patch
unaligned-access.patch
python3.patch
py3.patch
netcdf-order.patch
drop-dash-seperated-names.patch
# implicit-fn-decl.patch
gcc14.patch
python3.12.patch
# cpdef.patch
