#!/bin/sh

set -e

# TODO:
# Priority 50 is based on the priority for openmpi by default

update-alternatives \
    --install /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/adios-mpi.pc adios-mpi.pc \
              /usr/lib/@DEB_HOST_MULTIARCH@/pkgconfig/adios-openmpi.pc 50


#DEBHELPER#

