# Full copies installed here are dups
openmpi/*
mpich/*
*.pyc
/usr/include/*.mod
usr/include/skel/skel_xml_output.h
usr/lib/*.a
usr/lib/libadios.a
usr/lib/libadiosf_v1.a
usr/lib/libadiosread.a
usr/lib/libadiosf.a
usr/lib/libcoreonce.a
usr/lib/*/pkgconfig/adios-*.pc
usr/bin/skel.openmpi
lib/python*/site-packages/*.so
lib/python*/site-packages/adios-1.13.1-py*.egg-info
lib/python*/site-packages/adios/__init__.py
lib/python*/site-packages/adios/_hl/selections.py
lib/python*/site-packages/adios/_hl/__init__.py
lib/python*/site-packages/adios/_hl/__pycache__/*
lib/python*/site-packages/adios/__pycache__/*
lib/python*/site-packages/adios_mpi/*.so
lib/python*/site-packages/adios_mpi/__init__.py
lib/python*/site-packages/adios_mpi/_hl/selections.py
lib/python*/site-packages/adios_mpi/_hl/__init__.py
lib/python*/site-packages/adios_mpi/_hl/__pycache__/*
lib/python*/site-packages/adios_mpi/_hl/__pycache__/__init__.cpython-*.pyc
lib/python*/site-packages/adios_mpi/__pycache__/__init__.cpython-*.pyc
lib/python*/site-packages/adios/*.so
